{
	"name": "svelte-component",
	"version": "0.0.1",
	"description": "Svelte component starter template",
	"author": "Jerric Lyns John <jerriclynsjohn@outlook.com>",
	"svelte": "src/index.ts",
	"module": "dist/index.mjs",
	"main": "dist/index.js",
	"scripts": {
		"build": "NODE_ENV=production rollup -c",
		"dev": "rollup -c",
		"prepublishOnly": "npm run build",
		"lint": "prettier --write --plugin-search-dir=. ./src/**/*"
	},
	"pre-commit": [
		"lint"
	],
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@rollup/plugin-typescript": "^5.0.2",
		"@tsconfig/svelte": "^1.0.10",
		"@typescript-eslint/eslint-plugin": "^4.0.1",
		"@typescript-eslint/parser": "^4.0.1",
		"autoprefixer": "^9.8.6",
		"cssnano": "^4.1.10",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^7.8.1",
		"eslint-config-airbnb-typescript": "^10.0.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-svelte3": "^2.7.3",
		"postcss-cli": "^7.1.2",
		"postcss-import": "^12.0.1",
		"pre-commit": "^1.2.2",
		"prettier": "^2.1.1",
		"prettier-plugin-svelte": "^1.2.1",
		"rollup": "^2.26.10",
		"rollup-plugin-postcss": "^3.1.8",
		"rollup-plugin-svelte": "^6.0.0",
		"svelte": "^3.24.1",
		"svelte-check": "^1.0.36",
		"svelte-preprocess": "^4.2.1",
		"tailwindcss": "^1.8.3",
		"typescript": "^4.0.2"
	},
	"files": [
		"src",
		"dist"
	],
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
